; Este es el archivo de configuración de Tachibana
; Configuración general respecto a la página
[general]
cuenta_obligatoria = 1 ; Es obligatorio crear una cuenta para postear?

; Configuración para los posts
[posts]
chequeo_estricto_imagen = 0 ; Si está puesto en 1 y en un post no existe la imagen, no se mostrará ningun icono

; Configuración de base de datos
[network]
host = "localhost"
puerto = 3306
username = "root"
password = ""
database = "tachibana"
